@import 'variables';

.contacts {
  padding-top: 42px;
  padding-bottom: 60px;

  &__title.section-title {
    margin-bottom: 15px;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    &-left {
      position: relative;
        width: 65.9%;
        height: $mapHeight;
        margin-top: 9px;
        overflow: hidden;

        .contacts__map {
          // position: absolute;
          width: 100%;
          // max-width: 850px;
          height: $mapHeight;

          [class*="ground-pane"]{
            filter: grayscale(1);
          }

          & [class*="-map"] {
            width: 100%;
          }

          & [class*="copyrights"], & [class*="controls"] {
            display: none;
          }
        }

      .map--active {
        display: block;
        z-index: 10;
      }

      &-place {
        transform: none;
        display: none;
        position: absolute;
        top: 0;
        width: 48.25%;
        // height: $mapHeight;
        height: 100%;
        padding: 168px 55px 0 55px;
        background-color: rgba(32, 32, 32, 0.85);

        .contacts__cls-btn {
          position: absolute;
          content: url(../img/contacts/cls-btn.svg);
          top: 20px;
          right: 20px;
        }

        &-title {
          margin: 0;
          margin-bottom: 4px;
          font-family: 'TT Firs Neue', sans-serif;
          font-size: 24px;
          font-weight: 400;
          color: $titleColor;
        }

        &-addr {
          margin-bottom: 7px;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          color: $textColor;
        }

        &-tel {
          position: relative;
          padding-left: 27px;
          font-family: 'TT Firs Neue', sans-serif;
          font-size: 16px;
          font-weight: 400;
          text-decoration: none;
          color: $titleColor;
          transition: color 0.3s ease-in-out;

          svg {
            position: absolute;
            top: -3px;
            left: 5px;

            path {
              transition: fill 0.3s ease-in-out;
            }
          }
        }
      }
    }

    &-right {
      width: 31.8%;

      &-title {
        margin: 0;
        margin-bottom: 3px;
        font-family: 'TT Firs Neue', sans-serif;
        font-size: 24px;
        font-weight: 400;
        // transform: translateY(-9px);
        // line-height: 22px;
        color: $backgroundColor;
      }

      &-descr {
        margin: 0;
        margin-bottom: 15px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: $dateColor;
      }

      &-form-label {
        position: relative;
      }

      &-form-input, &-form-textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 15px 0 16px 23px;
        border: 0;
        background-color: $inputColorE9;
        transition: color 0.3s ease-in-out;
      }

      &-form-input::placeholder, &-form-textarea::placeholder {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: $dateColor;
        transition: color 0.3s ease-in-out;
      }

      &-form-textarea {
        margin-bottom: 15px;
        padding: 17px 0 8px 23px;
        min-height: 150px;
      }

      &-form-btn {
        position: relative;
        padding: 16px 22px;
        background-color: $btnColor;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        transition: background 0.3s ease-in-out;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }

      .textarea-label {
        .is-label-invalid {
          top: -146px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .contacts {
      padding-bottom: 68px;
      padding-top: 36px;

    &__title.section-title {
      margin-bottom: 16px;
    }

    &__content {
      &-left {
        width: 61.3%;
        display: flex;
        align-items: flex-end;

        &-place {
          &.map--active{
            top: auto;
          }

          width: 100%;
          height: auto;
          padding: 22px 31px;

          &-title {
            margin-bottom: 2px;
          }

          &-addr {
            display: inline;
          }
        }

        &-text {
          width: 56%;
        }
      }

      &-right {
        width: 35.6%;

        &-title {
          margin-bottom: 1px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .contacts {

    &__title.section-title {
      margin-bottom: 14px;
    }

    &__content {
      flex-flow: column;
      &-left {
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin-bottom: 21px;

        &-place {
          padding: 23px 31px;
          &-title {
            margin-bottom: 3px;
          }

          &-addr {
            display: block;
            margin-bottom: 5px;
          }

          &-tel {
            padding-left: 21px;

            svg {
              left: -1px;
            }
          }
        }

        &-text {
          width: 64%;
        }
      }

      &-right {
        width: 65.3%;

        &-title {
          margin-bottom: 3px;
        }
      }
    }
  }
}

@media (max-width:576px) {
  .contacts {
    padding-top: 21px;
    padding-bottom: 50px;

    &__container.container {
      padding-left: 0;
      padding-right: 0;
    }

    &__title.section-title {
      margin-bottom: 14px;
      padding-left: 20px;
    }

    &__content {
      &-left {
        margin-top: 0;
        margin-bottom: 24px;
        height: 472px;
        .contacts__map {
          height: 472px;
        }

        &-place {
          padding: 28px 32px 15px 19px;
          // height: 145px;

          &-title {
            margin-bottom: 11px;
            font-size: 18px;
          }

          &-addr {
            margin-bottom: 11px;
            font-size: 14px;
            line-height: 18px;
          }

          &-tel {
            font-size: 14px;

            svg {
              width: 20px;
              height: 20px;
            }
          }
        }

        &-text {
          width: 100%;
        }
      }

      &-right {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;

        &-title {
          margin-bottom: 8px;
          font-size: 18px;
        }

        &-descr {
          font-size: 14px;
          line-height: 18px;
        }

        &-form {
          &-input, &-textarea {
            margin-bottom: 20px;
            padding: 13px 0 11px 24px;
            font-size: 14px;
          }

          &-textarea {
            margin-bottom: 15px;
          }

          &-input::placeholder, &-textarea::placeholder {
            font-size: 14px;
            font-weight: 400;
            color: $dateColor;
            transition: color 0.3s ease-in-out;
          }

          &-btn {
            padding: 12px 22px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
