@import 'variables';

.hero {
  &__container {
    padding-top: 33px;
    padding-bottom: 68px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 351px 257px;
    // grid-template-rows: auto auto;
    grid-template-areas:
    "fotoset fotoset right-top right-top"
    "fotoset fotoset right-left right-right";
    gap: 30px;
    grid-auto-flow: dense;
  }

  &__title.section-title  {
    margin-bottom: 26px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: $backgroundColor;
  }

  &__grid-item {
    img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    &-hashtag {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 9px 15px 5px;
      margin-left: 15px;
      background-color: $hashColor;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      color: $titleColor;
    }

    &-left {
      grid-area: fotoset;
      position: relative;
      display: flex;
      align-items: flex-end;
      margin-top: 8px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
      }

      &-content {
        padding-bottom: 61px;
        padding-left: 60px;

        &-author {
          margin: 0;
          margin-bottom: 3px;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 400;
          color: #fff;
        }

        &-date {
          margin: 0;
          margin-bottom: 20px;
          padding: 0;
          max-width: 430px;
          font-family: 'TT Firs Neue', sans-serif;
          font-size: 36px;
          font-weight: 700;
          line-height: 37px;
          color: #fff;
        }

        &-btn {
          position: relative;
          margin-right: 20px;
          padding: 15px 22px;
          background-color: #ff6e30;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 700;
          color: #fff;
          transition: background 0.3s ease-in-out, border 0.3s ease-in-out;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &-right {
      &-top {
        grid-area: right-top;
        overflow: hidden;
      }

      &-left {
        grid-area: right-left;
      }

      &-right {
        grid-area: right-right;
      }
    }
  }

  &__grid-item:nth-child(2) {
    img {
    height: 85.5%;
    }
  }
}

@media (max-width: 1200px) {
  .hero {
    &__container {
      padding-top: 34px;
    }

    &__grid {
      grid-template-rows: 407px 186px;

      &-item-left {
        margin: 0;
        &-content {
          padding-bottom: 31px;
          padding-left: 31px;

          &-author {
            margin-bottom: 8px;
          }

          &-date {
            margin-bottom: 20px;
            max-width: 420px;
            font-size: 34px;
            line-height: 34px;
          }

          &-btn {
            padding: 16px 22px;
          }
        }
      }
    }

    &__title {
      h2 {
        transform: none;
      }
    }
  }
}

@media (max-width: 992px) {
  .hero {
    &__container {
      padding-top: 32px;
    }

    &__grid {
      grid-template-rows: 293px 133px;

      &-item {
        &-left {
          margin-top: 4px;
          &-content {
            padding-left: 28px;
            padding-bottom: 29px;

            &-author {
              margin-bottom: 15px;
            }

            &-date {
              max-width: 240px;
              line-height: 31px;
            }

            &-btn {
              padding: 16px 22px;
            }
          }
        }
      }
    }

    &__title.section-title {
      margin-bottom: 19px;
      font-size: 22px;
    }
  }
}

@media (max-width: 576px) {
  .hero {
    &__container {
      padding-top: 30px;
      padding-bottom: 50px;
    }

    &__title.section-title {
      margin-bottom: 14px;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 422px 244px 105px;
      grid-template-areas:
      "fotoset fotoset"
      "right-top right-top"
      "right-left right-right";

      &-item {
        &-hashtag {
          top: 6px;
          right: 6px;
          padding: 3px 8px 3px;
          font-size: 12px;
        }

        &-left {
          margin: 0;
          &-content {
            padding-left: 30px;

            &-date {
              max-width: 169px;
              margin-bottom: 14px;
              font-size: 24px;
              line-height: 26px;
            }

            &-author {
              margin-bottom: 9px;
              font-size: 14px;
            }

            &-btn {
              padding: 12px 23px;
              font-size: 14px;
            }
          }
        }

        &-right-top {
          margin-top: 5px;
        }
      }
    }

    &__title.section-title {
      font-size: 18px;
      line-height: 19px;
    }
  }
}
